# UgroupFinal

Api.Acceso/: Api.Acceso.csproj  Class1.cs  Grupos.cs  Publicaciones.cs
Api.Acceso/Modelos/: CrearGrupo.cs  Publicaciones.cs  Temas.cs  Unirgrupo.cs  Usuario.cs
Ugroup/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Ugroup.csproj  Ugroup.sln
Ugroup/Controles/: Chat.xaml  Chat.xaml.cs  ChatMG.xaml  ChatMG.xaml.cs  Grupos.xaml  Grupos.xaml.cs  Map.xaml  Map.xaml.cs  Publicaciones.xaml  Publicaciones.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs
Ugroup/Extensiones/: Forms.cs
Ugroup/Resources/Styles/: Colors.xaml  Styles.xaml
Ugroup/Servicios/: Abstraccion.cs  gps.cs
Ugroup/Vistas/: Amigos.xaml  Amigos.xaml.cs  AppFlyout.xaml  Chat.xaml  Chat.xaml.cs  ChatGrupos.xaml  ChatGrupos.xaml.cs  CrearGrupos.xaml  CrearPublicacion.xaml  CrearPublicacion.xaml.cs  FlyoutMenuPage.xaml  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MisGrupos.xaml  MisGrupos.xaml.cs  Nav.xaml  Nav.xaml.cs  Registro.xaml  Registro.xaml.cs  Unirsegrupo.xaml  Unirsegrupo.xaml.cs  crearGrupos.xaml.cs  pagGrupos.xaml  pagGrupos.xaml.cs
