is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Ugroup
build_property.ProjectDir = C:\Users\jhigu\OneDrive\Escritorio\UGROUP\APP\APP\Ugroup\

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Controles/Chat.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Controles.Chat.xaml
build_metadata.AdditionalFiles.TargetPath = Controles\Chat.xaml
build_metadata.AdditionalFiles.RelativePath = Controles\Chat.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Controles/ChatMG.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Controles.ChatMG.xaml
build_metadata.AdditionalFiles.TargetPath = Controles\ChatMG.xaml
build_metadata.AdditionalFiles.RelativePath = Controles\ChatMG.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Controles/Grupos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Controles.Grupos.xaml
build_metadata.AdditionalFiles.TargetPath = Controles\Grupos.xaml
build_metadata.AdditionalFiles.RelativePath = Controles\Grupos.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Controles/Map.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Controles.Map.xaml
build_metadata.AdditionalFiles.TargetPath = Controles\Map.xaml
build_metadata.AdditionalFiles.RelativePath = Controles\Map.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Controles/Publicaciones.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Controles.Publicaciones.xaml
build_metadata.AdditionalFiles.TargetPath = Controles\Publicaciones.xaml
build_metadata.AdditionalFiles.RelativePath = Controles\Publicaciones.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Controles/ToggleButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Controles.ToggleButton.xaml
build_metadata.AdditionalFiles.TargetPath = Controles\ToggleButton.xaml
build_metadata.AdditionalFiles.RelativePath = Controles\ToggleButton.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Vistas/Amigos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Vistas.Amigos.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Amigos.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Amigos.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Vistas/AppFlyout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Vistas.AppFlyout.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\AppFlyout.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\AppFlyout.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Vistas/Chat.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Vistas.Chat.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Chat.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Chat.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Vistas/ChatGrupos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Vistas.ChatGrupos.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\ChatGrupos.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\ChatGrupos.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Vistas/CrearGrupos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Vistas.CrearGrupos.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\CrearGrupos.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\CrearGrupos.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Vistas/CrearPublicacion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Vistas.CrearPublicacion.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\CrearPublicacion.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\CrearPublicacion.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Vistas/FlyoutMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Vistas.FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\FlyoutMenuPage.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Vistas/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Vistas.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Home.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Vistas/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Vistas.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Login.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Vistas/MisGrupos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Vistas.MisGrupos.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\MisGrupos.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\MisGrupos.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Vistas/Nav.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Vistas.Nav.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Nav.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Nav.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Vistas/pagGrupos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Vistas.pagGrupos.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\pagGrupos.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\pagGrupos.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Vistas/Registro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Vistas.Registro.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Registro.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Registro.xaml

[C:/Users/jhigu/OneDrive/Escritorio/UGROUP/APP/APP/Ugroup/Vistas/Unirsegrupo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ugroup.Vistas.Unirsegrupo.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\Unirsegrupo.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\Unirsegrupo.xaml
